<DOCTYPE!>
<html>
	<head>
		<title>Protfolio</title>
		<style>
			body{
					/* background: linear-gradient(142deg, rgb(69, 34, 207) 0%, rgb(150, 146, 199) 0%, rgb(44, 60, 207) 64%); */
					background-color: antiquewhite;
					margin-left: 380px;
					margin-right: 380px;
					margin-top: 30px;
					margin-bottom: 30px;
					padding: 20px;
					border-style: solid;
					border-width: 3px;
					border-left-width: 7px;
					border-right-width: 7px;
					border-color: black;
					border-radius: 10px;
			}
			.row{
				margin-bottom: 50px;
			}

			
			#name{
					padding: 10px;
					margin: 10px;
				}
			#title{
					padding: 3px;
					margin: 32px;
				}
			.dp{
					width: 90px;
					height: 90px;
					border-radius: 200px;
					display: block;
					margin-left: auto;
					margin-right: auto; 
					position: relative;
					margin-top: -8px;
				}
				#info{
					text-align: right;
					margin: auto;
					margin-left: auto;
					margin-right: auto;
					margin-top: -160px;
				}
			#eD{
					width: 99%;
					border-spacing: 2px;
					text-align: center;
					
				}
			h2{
					background-color: black;
					color: white;
					border-radius: 0px;
					padding: 20px 20px;
			}
			.navbar-nav {
				overflow: hidden;
				background-color: #000000;
			  }
			  
			  .navbar-nav a {
				float: left;
				color: #f2f2f2;
				text-align: center;
				padding: 24px 9px;
				text-decoration: none;
				font-size: 17px;
				
			  }
			  
			  .navbar-nav a:hover {
				background-color: rgb(57, 240, 11);
				color: rgb(212, 23, 23);
			  }
			  
			  .navbar-nav a.active {
				background-color:skyblue;
				color: white;
			  }
			  a{
				color: blue;
			  }
		</style>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script>
	</head>
	<body>
	<div class="row">
		<div class="column">
			<h1 id="name">SUSHIL KUMAR</h1>
			<!-- <img id="dp" src="img_avatar.png"> -->
		</div>
		<div class="column">
			<img class="dp" src="sushil_dp.jfif">
		</div>
		<div class="column" id="info">
			<p><i class="fa fa-envelope"></i><a href="sushil@gmail.com"> sushilkr0147@gmail.com</a></p>
			<p><i class="fa fa-linkedin"></i><a href="https://www.linkedin.com/in/sushil-kumar-866560207/"> Linkedin</a></p>
			<p><i class="fa fa-github"></i><a href="https://github.com/Sushil0147"> Github</a></p>
			<p><i class="fa fa-phone"></i><a href="tel:+91 6209141220"> +91-6209141220</a></p>
		</div>
	</div>
		<hr><br>
			<div class="navbar-nav">
				<div class="nav-item">
					<a class="nav-link" href="#objective">Objective</a>
				</div>
				<div class="nav-item">
					<a class="nav-link" href="#education">Education</a>
				</div>
				<div class="nav-item">
					<a class="nav-link" href="#experience">Experience</a>
				</div>
				<div class="nav-item">
					<a class="nav-link" href="#projects">Projects</a>
				</div>
				<div class="nav-item">
					<a class="nav-link" href="#skills">Skills</a>
				</div>
				<div class="nav-item">
					<a class="nav-link" href="#achievements">Achievements</a>
				</div>
				<div class="nav-item">
					<a class="nav-link" href="#certifications">Certification</a>
				</div>
				<div class="nav-item">
					<a class="nav-link" href="#languages">Languages</a>
				</div>
			</div>
	<div class="objective" id="objective">
		<h2><i class="fa fa-star"></i> Objectives</h2>
			<h5>An avid learner seeking to join a dynamic organization where I can fully utilize my knowledge and skills
				while also contributing to the overall growth of the organization.</h5>
	</div>
	<div class="education" id="education">
		<h2 id="EdTl"><i class="fa fa-institution"></i> Educational Qualification</h2>
		<table id="eD" border="1" cellpadding=4 cellspacing=3>
			<tr>
				<th>Qualification</th><th>Institution</th><th>Year of Passing</th><th>Board</th><th>Grade</th>
			</tr>
			<tr>
				<th>B.Tech</th><td>Silicon Institute Of Technology</td><td>2024</td><td>BPUT</td><td>9.23</td>
			</tr>
			<tr>
				<th>12</th><td>Sri Chaitnaya Techno School,
					Andhra Pradesh</td><td>2019</td><td>CBSE</td><td>78.4%</td>
			</tr>
			<tr>
				<th>10th</th><td>Lord Buddha Public School, Aurangabad</td><td>2017</td><td>CBSE</td><td>10</td>
			</tr>
		</table>
	</div>
	<div class="experience" id="experience">
		<h2><i class="fa fa-briefcase"></i> Work Experience/Internships</h2>
			<h5>1.Full Stack Development using PHP</h5>
	</div>
	<div class="projects" id="projects">
		<h2> <i class="fa fa-code"></i> Projects</h2>
		 <ul>
			<h4><b>Master in Programming website | Html , Css,JavaScript, jQuery , Php , MYSQL Link</b></h4>
			<li>Designed and built a website that allows users to access multiple courses from a single platform.</li>
			<li>Worked on the SQL database, the front end user interface, registration form, login and logout pages
			and the different types of validation.</li>
			<li>MySQL’s CRUD operation was used to retrieve SQL database information on the website.</li>
		 </ul>
		 <ul>
			<h4>Hopefinder. | Html, Css, Javascript, Php, MYSQL, Rest API</h4>
			<li>online healthcare platform that acts as a interface between the user and the hospital.</li>
			<li> display the hospital list, it’s highlights, doctors working there, number of empty beds and it’s location
			on the website.</li>
			<li>Hospitals data are fetched using several API calls.</li>
			<li>Users can book for an empty bed or an appointment with a doctor from a particular hospital from
				comfort of his home</li>
		 </ul>
	</div> 
	<div class="skills" id="skills">
		 <h2><i class="fa fa-tasks"></i> Technical Skills</h2>
		 <ol>
			<li><strong>Languages :</strong> C , C++ , JavaScript , Java , Php , HTML , CSS</li>
			<li><strong>Frameworks :</strong> ReactJs , Node.js , Express.js , BootStrap</li>
			<li><strong> Developer Tools :</strong> Git , GitHub , VS Code , Linux</li>
			<li><strong>Database :</strong> MongoDB , Oracle , MYSQL</li>
			<li><strong>Other :</strong> Problem Solving, Data Structure and Algorithm, Operating System, OOPS</li>
		 </ol>
	</div>
	<div class="achievements" id="achievements">
		 <h2><i class="fa fa-trophy"></i> Achievements</h2>
			<ul>
				<li><strong>Finalist of Hackoverflow Hackathon 2022</strong> conducted by Silicon Institute Of Technology.</li>
				<li>Rank 755 in CodeChef September Long Challenge 2022 Among 18000+ participants.</li>
				<li>Qualified for internal round of Smart India Hackathon 2022</li>
				<li>Got first prize in District level Science Exibition</li>
			</ul>
	</div>
	<div class="certifications" id="certifications">
		<h2><i class="fa fa-certificate"></i> Certifications</h2>
			<h5>1.Full Stack Development using PHP</h5>
	</div>
	<div class="languages" id="languages">
		<h2><i class="fa fa-language"></i> Languages</h2>
			<ol>
				<li>English</li>
				<li>Hindi</li>
			</ol>
	</div>
		<a href="#" class="back-to-top"><i class="fa fa-angle-double-up"></i></a>
	</body>
</html>